set -g default-terminal screen-256color
#set -g base-index 1
set -g history-limit 10000

# No delay for escape key press
set -sg escape-time 0

setw -g mouse on
set-window-option -g mode-keys vi
set-window-option -g allow-rename off
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key X kill-session
bind-key E paste-buffer -b mail

bind-key C-m paste-buffer -b 'mail'
bind-key C-n paste-buffer -b 'name'

bind r source-file ~/.tmux.conf

set -g status-position top
set -g window-status-current-bg black
set -g window-status-current-fg green
set -g status-interval 60
set -g status-left-length 30
set -g status-right-length 50
set -g status-left '#[fg=black][#S] '
set -g status-right '#[fg=black][ %H:%M ][ #{pane_height}x#{pane_width} ][ Load: #(cut -d " " -f 1-3 /proc/loadavg) ]#[default]'


#FUCK WITH THE BUFFERS
set-buffer -b mail "matthias.grotjohann@gmail.com"
set-buffer -b name "Matthias Grotjohann"
source ~/.tmux.buffer.conf

