set -g default-terminal screen-256color
#set -g base-index 1
set -g history-limit 5000

# No delay for escape key press
set -sg escape-time 0

setw -g mouse on
set-window-option -g mode-keys vi

bind P paste-buffer
bind A run-shell 'ssh LGK8 termux-clipboard-get > /tmp/lgk8-clip' \; load-buffer -b lgk8-clip /tmp/lgk8-clip \; paste-buffer -b lgk8-clip
bind X run-shell 'xclip -o > /tmp/x-clip' \; load-buffer -b x-clip /tmp/x-clip \; paste-buffer -b x-clip
bind Y set -g mouse \; run-shell 'tmux display-message "`tmux show-options -g | grep mouse`" '
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi 'r' send-keys -X rectangle-toggle
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
#bind-key X kill-session
bind-key E paste-buffer -b mail

bind-key C-m paste-buffer -b 'mail'
bind-key C-n paste-buffer -b 'name'

bind r source-file ~/.tmux.conf \; display-message "Configuration update sucessfully applied..."

set -g set-titles on
set-option -g display-time 4000

setw -g mode-bg colour27
setw -g mode-fg colour15

set -g status-position top
set -g status-justify centre
set -g status-bg colour27
set -g status-fg black
set -g window-status-bg colour27
set -g window-status-fg black
set -g window-status-current-bg colour27
set -g window-status-current-fg black
set -g window-status-separator '#[fg=black]#[bg=colour27]'
#set -g window-status-separator '#[fg=black]#[bg=green] '
set -g status-interval 15
set -g status-left-length 30
set -g status-right-length 70
set-window-option -g window-status-format '#I:#W#F'
set-window-option -g window-status-current-format '[#I]:#W#F'
set -g status-left '#[fg=colour27]#[bg=black]#S#[fg=black]#[bg=colour27] '
set -g status-right '#[bg=black]#[fg=colour27] %H:%M   #{pane_height}x#{pane_width}  Load: #(cut -d " " -f 1-3 /proc/loadavg) #[default]'
#set -g status-right '#[bg=black]#[fg=colour27] %H:%M   #{pane_height}x#{pane_width}  K8: #(/home/bronko/src/termux/termux)% #[default]'
#set -g status-right '#[bg=black]#[fg=green] %H:%M #[bg=green]#[fg=black][ #{pane_height}x#{pane_width} ][ Load: #(cut -d " " -f 1-3 /proc/loadavg) ]#[default]'
set -g pane-border-fg colour27
set -g pane-active-border-fg colour15
set -g message-bg colour16
set -g message-fg colour27
#FUCK WITH THE BUFFERS
set-buffer -b mail "matthias.grotjohann@gmail.com"
set-buffer -b name "Matthias Grotjohann"

source ~/.tmux.buffer.conf

