set crypt_use_gpgme

#set pgp_sign_as=0x95750013
#set pgp_decode_command="gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %
#set pgp_verify_command="gpg --no-verbose --batch --output - --verify %s %f"
#set pgp_decrypt_command="gpg --passphrase-fd 0 --no-verbose --batch --output - %f"
#set pgp_sign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor
#set pgp_clearsign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --a
#set pgp_encrypt_only_command="pgpewrap gpg --batch --quiet --no-verbose --output - -
#set pgp_encrypt_sign_command="pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-ve
#set pgp_import_command="gpg --no-verbose --import -v %f"
#set pgp_export_command="gpg --no-verbose --export --armor %r"
#set pgp_verify_key_command="gpg --no-verbose --batch --fingerprint --check-sigs %r"
#set pgp_list_pubring_command="gpg --no-verbose --batch --with-colons --list-keys %r"
#set pgp_list_secring_command="gpg --no-verbose --batch --with-colons --list-secret-k
#set pgp_autosign=yes
#set pgp_replyencrypt=yes
#set pgp_timeout=1800
#set pgp_good_sign="^gpg: Good signature from"
